[00:01.11] Bummerland, here I am
[00:04.05] Better nix my summer plans
[00:07.12] Bummerland, give a cheer
[00:10.18] 'Cause you're only going up from here
[00:28.68] 
[00:24.31] This month, I got seven haircuts
[00:28.45] And now my hair is all gone
[00:41.95] 
[00:35.98] It's sad but I've been alone for too long
[00:40.44] So I keep getting haircuts
[00:53.44] 
[00:43.89] It's my all time low
[00:46.35] And I just can't wait
[00:50.46] 'Cause the quicker I'm there
[00:52.21] Is the quicker I'll say
[01:03.71] 
[00:54.38] Bummerland, here I am
[00:57.77] Better nix my summer plans
[01:00.29] Bummerland, give a cheer
[01:03.31] 'Cause you're only going up from here
[01:06.30] Bummerland, here I am
[01:09.32] Better nix my summer plans
[01:12.10] Bummerland, sorry dear
[01:15.26] But you're only going up from here
[01:32.26] 
[01:20.52] My friends always pay for my drinks
[01:25.13] I can't afford no nice things
[01:39.63] 
[01:32.45] But I hope my bank account gets so low
[01:36.70] Even zero
[01:38.21] So next year
[01:39.94] When I buy that first beer
[01:42.70] I'll be a goddamn hero
[01:53.70] 
[01:46.64] It's my all time low
[01:48.32] And I just can't wait
[01:52.57] 'Cause the quicker I'm there
[01:54.11] Is the quicker I'll say
[02:05.61] 
[01:56.33] Bummerland, here I am
[02:00.12] Better nix my summer plans
[02:02.53] Bummerland, sorry dear
[02:05.61] But you're only going up from here
[02:22.61] 
[02:10.44] Daa da-da da
[02:12.18] Daa da-da da
[02:14.91] Daa da-da da ('cause you're only going up from here)
[02:22.38] Daa da-da da
[02:28.38] 
[02:25.68] It's my all time low
[02:27.55] And I just can't wait
[02:31.45] 'Cause the quicker I'm there
[02:33.09] Is the quicker I'll say
[02:44.59] 
[02:35.24] Bummerland, here I am
[02:38.31] Better nix my summer plans
[02:40.79] Bummerland, give a cheer
[02:44.25] 'Cause you're only going up from here
[02:46.92] Bummerland, here I am
[02:50.02] And there ain't no funner land
[02:52.84] Bummerland, it's kinda weird
[02:56.18] But you're only going up from here