[00:00.70] Bummerland, here I am
[00:03.67] Better nix my summer plans
[00:06.55] Bummerland, give a cheer
[00:09.84] 'Cause you're only going up from here
[00:28.34] 
[00:23.61] This month, I got seven haircuts
[00:27.85] And now my hair is all gone
[00:41.35] 
[00:35.30] It's sad but I've been alone for too long
[00:39.98] So I keep getting haircuts
[00:52.98] 
[00:44.16] It's my all time low
[00:45.59] And I just can't wait
[00:49.85] 'Cause the quicker I'm there
[00:51.48] Is the quicker I'll say
[01:02.98] 
[00:53.92] Bummerland, here I am
[00:57.26] Better nix my summer plans
[00:59.87] Bummerland, give a cheer
[01:03.02] 'Cause you're only going up from here
[01:05.76] Bummerland, here I am
[01:09.16] Better nix my summer plans
[01:11.73] Bummerland, sorry dear
[01:14.98] But you're only going up from here
[01:31.98] 
[01:19.84] My friends always pay for my drinks
[01:24.40] I can't afford no nice things
[01:38.90] 
[01:31.53] But I hope my bank account gets so low
[01:36.14] Even zero
[01:37.48] So next year
[01:39.06] When I buy that first beer
[01:42.04] I'll be a goddamn hero
[01:53.04] 
[01:46.23] It's my all time low
[01:47.78] And I just can't wait
[01:52.06] 'Cause the quicker I'm there
[01:53.66] Is the quicker I'll say
[02:05.16] 
[01:56.27] Bummerland, here I am
[01:59.42] Better nix my summer plans
[02:02.02] Bummerland, sorry dear
[02:05.22] But you're only going up from here
[02:22.22] 
[02:10.34] Daa da-da da
[02:11.77] Daa da-da da
[02:13.33] Daa da-da da ('cause you're only going up from here)
[02:16.53] Daa da-da da
[02:22.53] 
[02:24.63] It's my all time low
[02:26.21] And I just can't wait
[02:30.68] 'Cause the quicker I'm there
[02:32.22] Is the quicker I'll say
[02:43.72] 
[02:34.64] Bummerland, here I am
[02:38.14] Better nix my summer plans
[02:40.59] Bummerland, give a cheer
[02:43.85] 'Cause you're only going up from here
[02:46.60] Bummerland, here I am
[02:49.85] And there ain't no funner land
[02:52.69] Bummerland, it's kinda weird
[02:55.77] But you're only going up from here