[00:05.00] My doctor told me
[00:07.14] That I can't focus
[00:08.42] I have trouble in the morning
[00:11.17] Just getting up before
[00:12.71] The little things, take energy
[00:14.63] Weird lapses in my memory
[00:16.83] I'm going down the rabbit hole again
[00:34.83] 
[00:21.03] I paint white roses, black for the thrill
[00:24.61] I skip my meds, I don't need a pill 'cause
[00:29.14] Where I'm going we're all pretty ill
[00:32.98] Yeah, we're all mad down here
[00:47.48] 
[00:36.70] Alice in Bummerland
[00:39.38] Drink too much at tea parties
[00:41.18] Because I can
[00:43.45] Eating any piece of cake
[00:45.34] I get my hands on
[00:47.39] Something's so wrong
[00:49.44] Smiling like a Cheshire Cat
[00:51.31] 'Cause I don't want to deal with that
[01:09.81] 
[01:02.09] The Mad Hatter, got nothing on me
[01:04.95] So it's off with my head, out of reality
[01:09.72] I should be in bed with a nice cup of tea
[01:13.72] And facing my demons of anxiety
[01:29.22] 
[01:17.85] I'm hiding the signs of my fragile condition
[01:21.88] Tequila and lime in the back of the kitchen
[01:25.84] Where's the fun, in a mood swing?
[01:27.88] If you can't enjoy the high
[01:29.94] And pretend, it's a good thing
[01:31.84] 'Til you're falling off the ride
[01:47.84] 
[01:33.69] Alice in Bummerland
[01:36.29] Drink too much at tea parties
[01:38.15] Because I can
[01:40.44] Eating any piece of cake
[01:42.21] I get my hands on
[01:44.33] Something's so wrong
[01:46.36] Smiling like a Cheshire Cat
[01:48.35] 'Cause I don't want to deal with that