[00:00.83] Bummerland, here I am
[00:03.82] Better nix my summer plans
[00:06.66] Bummerland, give a cheer
[00:09.63] 'Cause you're only going up from here
[00:28.13] 
[00:23.66] This month, I got seven haircuts
[00:27.90] And now my hair is all gone
[00:41.40] 
[00:35.39] It's sad but I've been alone for too long
[00:39.76] So I keep getting haircuts
[00:52.76] 
[00:44.19] It's my all time low
[00:45.50] And I just can't wait
[00:49.96] 'Cause the quicker I'm there
[00:51.34] Is the quicker I'll say
[01:02.84] 
[00:54.04] Bummerland, here I am
[00:57.44] Better nix my summer plans
[01:00.05] Bummerland, give a cheer
[01:03.38] 'Cause you're only going up from here
[01:06.14] Bummerland, here I am
[01:09.12] Better nix my summer plans
[01:11.97] Bummerland, sorry dear
[01:15.22] But you're only going up from here
[01:32.22] 
[01:19.82] My friends always pay for my drinks
[01:24.05] I can't afford no nice things
[01:38.55] 
[01:31.87] But I hope my bank account gets so low
[01:36.18] Even zero
[01:37.60] So next year
[01:39.18] When I buy that first beer
[01:42.13] I'll be a goddamn hero
[01:53.13] 
[01:46.42] It's my all time low
[01:47.59] And I just can't wait
[01:52.19] 'Cause the quicker I'm there
[01:53.81] Is the quicker I'll say
[02:05.31] 
[01:56.20] Bummerland, here I am
[01:59.56] Better nix my summer plans
[02:02.23] Bummerland, sorry dear
[02:05.27] But you're only going up from here
[02:22.27] 
[02:10.53] Daa da-da da
[02:11.65] Daa da-da da
[02:13.35] Daa da-da da ('cause you're only going up from here)
[02:14.98] Daa da-da da
[02:20.98] 
[02:24.57] It's my all time low
[02:26.16] And I just can't wait
[02:30.67] 'Cause the quicker I'm there
[02:32.26] Is the quicker I'll say
[02:43.76] 
[02:34.92] Bummerland, here I am
[02:38.21] Better nix my summer plans
[02:40.95] Bummerland, give a cheer
[02:43.84] 'Cause you're only going up from here
[02:46.69] Bummerland, here I am
[02:49.85] And there ain't no funner land
[02:52.89] Bummerland, it's kinda weird
[02:55.82] But you're only going up from here