[00:01.17] Bummerland, here I am
[00:04.06] Better nix my summer plans
[00:07.12] Bummerland, give a cheer
[00:10.11] 'Cause you're only going up from here
[00:28.61] 
[00:24.35] This month, I got seven haircuts
[00:28.41] And now my hair is all gone
[00:41.91] 
[00:35.97] It's sad but I've been alone for too long
[00:40.42] So I keep getting haircuts
[00:53.42] 
[00:43.86] It's my all time low
[00:46.38] And I just can't wait
[00:50.49] 'Cause the quicker I'm there
[00:52.27] Is the quicker I'll say
[01:03.77] 
[00:54.30] Bummerland, here I am
[00:57.73] Better nix my summer plans
[01:00.21] Bummerland, give a cheer
[01:03.31] 'Cause you're only going up from here
[01:06.38] Bummerland, here I am
[01:09.30] Better nix my summer plans
[01:12.06] Bummerland, sorry dear
[01:15.25] But you're only going up from here
[01:32.25] 
[01:20.55] My friends always pay for my drinks
[01:25.15] I can't afford no nice things
[01:39.65] 
[01:32.48] But I hope my bank account gets so low
[01:36.72] Even zero
[01:38.22] So next year
[01:39.93] When I buy that first beer
[01:42.78] I'll be a goddamn hero
[01:53.78] 
[01:46.63] It's my all time low
[01:48.30] And I just can't wait
[01:52.52] 'Cause the quicker I'm there
[01:54.13] Is the quicker I'll say
[02:05.63] 
[01:56.38] Bummerland, here I am
[02:00.17] Better nix my summer plans
[02:02.55] Bummerland, sorry dear
[02:05.69] But you're only going up from here
[02:22.69] 
[02:10.43] Daa da-da da
[02:12.17] Daa da-da da
[02:14.97] Daa da-da da ('cause you're only going up from here)
[02:22.35] Daa da-da da
[02:28.35] 
[02:25.63] It's my all time low
[02:27.55] And I just can't wait
[02:31.45] 'Cause the quicker I'm there
[02:33.00] Is the quicker I'll say
[02:44.50] 
[02:35.26] Bummerland, here I am
[02:38.37] Better nix my summer plans
[02:40.71] Bummerland, give a cheer
[02:44.28] 'Cause you're only going up from here
[02:46.95] Bummerland, here I am
[02:50.01] And there ain't no funner land
[02:52.83] Bummerland, it's kinda weird
[02:56.11] But you're only going up from here